html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  grid-area: banner;
  margin: 1rem;
  position: relative;
}

nav ul li a {
  display: flex;
  align-items: flex-end;
  color: #fff;
  position: absolute;
  z-index: auto;
  font-size: 2rem;
  text-decoration: underline;
}

header nav {
  position: absolute;
  transform: translate(100%, -511%);
}

body {
  color: #000;
  margin: 0;
  grid-template-areas: "banner banner" "main main";
  padding: 0;
}

figure figcaption h2 {
  color: #30658d;
  font-size: 2rem;
  font-family: "Patua One", sans-serif;
}

.logo {
  position: absolute;
  z-index: 1;
  width: 14rem;
  transform: translate(10%, 410%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  margin: 1rem;
}

figure {
  margin: 0;
}
